@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Outfit:wght@700&family=Source+Sans+3:ital,wght@0,700;1,700&display=swap');

* {
    /* background-color:  hsl(36, 100%, 99%); */
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    align-items: center;
    padding: 1rem 2rem;
    color: #333;
    text-align: right;
}

.navbar ul {
    margin: 0; 
    padding: 0; 
}

.navbar li {
    display: inline;
    list-style-type: none;
    padding: 0.5rem;
}

a {
    text-decoration: none;
    color: #333;
}

.active {
    color: rgb(56, 193, 211);
}

.hero {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 20px;
    padding: 20px;
    margin: 20px;
    grid-column: 1;
}

.hero img {
    width: 100%;
    height: auto; 
    object-fit: cover;
    padding: 0px;

    margin-bottom: -10px;
}

.hero-text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    grid-row: 2;
    grid-column: 1;
    margin: 0px;
}
.hero-text a{
    color: white;
    border: none; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    border-radius: 4px; 
    background-color: hsl(5, 85%, 63%);
    grid-column: 2;
    width: 100px;
    height: auto;
}
.hero-text h1 {
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    color: #333;
}

.news {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    background-color: hsl(240, 100%, 5%);
    width: 450px;
    height: 510px;
    margin: 0px;
    padding: 0px;
}
.news h1 {
    color: hsl(35, 77%, 62%);
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    padding: 20px;
}
.news h2{
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
    padding: 20px;
}
.news p {
    color: #fff;
    font-size: 1rem;
    font-weight: 100;
    font-family: 'Inter', sans-serif;
    padding: 20px;
}

.updates {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr)); 
    grid-gap: 20px; 
  }
  .updates img {
    width: 100%;
    height: auto; 
    object-fit: cover;
    padding: 0px;
    margin: 0px;
  }
    .updates h1 {
        font-size: 2rem;
        font-weight: 100;
        font-family: 'Inter', sans-serif;
        color: #333;
    }
    .updates h2 {
        font-size: 1 rem;
        font-weight: 700;
        font-family: 'Inter', sans-serif;
        color: #333;
    }
    .updates p {
        font-size: 0.5 rem;
        font-weight: 400;
        font-family: 'Inter', sans-serif;
        color: #333;
    }

 
  